{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nasiralizade/Documents/GitHub/ADK_labb3/del3",
      "program": "/Users/nasiralizade/Documents/GitHub/ADK_labb3/del3/build/Debug/outDebug"
    }
  ]
}